# Flask variables
# ----------------

FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'
SECRET_KEY = 'a2DSMf7zZ7qQ2tJg0v3aLbHW0pofwgV9H0q7p595V4c'
TESTING = False

# WTForm variables
# ----------------

WTF_CSRF_SECRET_KEY = 'co8QiaOAU1jNotawm8-Fa38ohH1ymp5xC4zTY-ltnu4'

# Database variables
# ------------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///capitulo-19.db'         # Database URI
SQLALCHEMY_ECHO = False                                   # echo SQL statements when working with database

# Repository selection variable
REPOSITORY = 'database'                                   # 'memory' or 'database'